{:paths ["src" "resources"]
 :deps  {
         kunagi/spark {:local/root "../spark"}
         }

 :aliases {

           :shadow-cljs
           {:extra-paths ["dev" "test"]
            :extra-deps  {thheller/shadow-cljs      {:mvn/version "RELEASE"}
                          binaryage/devtools        {:mvn/version "RELEASE"}
                          cider/cider-nrepl         {:mvn/version "RELEASE"}
                          expectations/clojure-test {:mvn/version "1.2.1"}}
            :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

           :build-release
           {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli" "release" "spa" "gcf"]}}}
